# FoodieRecipes

./: Dockerfile.api  FoodieHub.sln  dockerfile
FoodieHub.API/: Dockerfile  FoodieHub.API.csproj  FoodieHub.API.http  Program.cs  appsettings.json  dockerfileapi
FoodieHub.API/Configurations/: GlobalExceptionHandlerMiddleware.cs
FoodieHub.API/Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  CouponsController.cs  FavoritesController.cs  ImagesController.cs  OrdersController.cs  PaymentsController.cs  ProductImageController.cs  ProductsController.cs  RecipeCategoriesController.cs  RecipesController.cs  ReviewController.cs  StatisticsController.cs  UsersController.cs
FoodieHub.API/Data/: AppDbContext.cs  ApplicationUser.cs
FoodieHub.API/Extentions/: AuthExtentions.cs  ImageExtentions.cs  PaginationHelper.cs  QueryableExtentions.cs
FoodieHub.API/Migrations/: 20241209065919_Initial.Designer.cs  20241209065919_Initial.cs  AppDbContextModelSnapshot.cs
FoodieHub.API/Properties/: launchSettings.json
FoodieHub.MVC/: Dockerfile  FoodieHub.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  dockerfilemvc
FoodieHub.MVC/Attributes/: TimeRangeValidationAttribute.cs
FoodieHub.MVC/Configurations/: CustomHttpClientHandler.cs  ValidateTokenForAdmin.cs  ValidateTokenForUser.cs
FoodieHub.MVC/Controllers/: AccountController.cs  ArticlesController.cs  CartController.cs  ContactController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  RecipesController.cs  ReviewController.cs
FoodieHub.MVC/Helpers/: BreadcrumbHelper.cs  CommentHub.cs  CookieHelper.cs  NotificationHelper.cs  QueryStringHelper.cs
FoodieHub.MVC/Libraries/: PaypalClient.cs  VnPayLibrary.cs
FoodieHub.MVC/Models/: OrderDetailDto.cs  OrderDto.cs
FoodieHub.MVC/Properties/: launchSettings.json
(+307 files in other folders)
